<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".presentation.view.MainActivity">


    <Button
        android:layout_marginTop="560dp"
        android:layout_marginStart="160dp"
        android:id="@+id/btn"
        android:backgroundTint="#C320DF"
        android:text="Konfiti 🎉"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfeti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"    app:spanCount="3"
        tools:listitem="@layout/item_number" />

</FrameLayout>